GOOGLE_CLIENT_ID=484797607482-j922t5ikkqft3u3n0r25sq5k8mb2ub95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET=oKWLMc08aYvN/bqHOyUbG1ciQBeYAwShGml780VyriU=


# uncomment next line if you use Prisma <5.10
MONGODB_URI=mongodb+srv://marcodeguzmanico:marcodeguzmanico@cluster0.d5tgzwh.mongodb.net
