GOOGLE_CLIENT_ID=484797607482-j922t5ikkqft3u3n0r25sq5k8mb2ub95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=dd1c20b4f002b1f57b2dabc5ae53021b
NEXTAUTH_URL=https://9000-monospace-insta-buy-nextjs-1713246810417.cluster-22qpi2wzsjc4utjzyqn2yu6ar6.cloudworkstations.dev/

# uncomment next line if you use Prisma <5.10
MONGODB_URI=mongodb+srv://marcodeguzmanico:jOrhoIWiHMcShdfI@insta-buy-nextjs.an4ebsc.mongodb.net/insta-buy-db
