GOOGLE_CLIENT_ID="484797607482-j922t5ikkqft3u3n0r25sq5k8mb2ub95.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_AUTH_SECRET='oKWLMc08aYvN/bqHOyUbG1ciQBeYAwShGml780VyriU='


# uncomment next line if you use Prisma <5.10
MONGODB_URI="mongodb+srv://marcodeguzmanico:<marcodeguzmanico>@cluster0.d5tgzwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="postgresql://insta-buy_owner:04IxYvCwzTnQ@ep-dark-pond-a1at31ll-pooler.ap-southeast-1.aws.neon.tech/insta-buy?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://insta-buy_owner:04IxYvCwzTnQ@ep-dark-pond-a1at31ll.ap-southeast-1.aws.neon.tech/insta-buy?sslmode=require"